xst -intstyle ise -ifn "C:/Users/Manuel/Practica1Nuevo/juego.xst" -ofn "C:/Users/Manuel/Practica1Nuevo/juego.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-vq100-4 juego.ngc juego.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o juego_map.ncd juego.ngd juego.pcf 
par -w -intstyle ise -ol high -t 1 juego_map.ncd juego.ncd juego.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml juego.twx juego.ncd -o juego.twr juego.pcf 
bitgen -intstyle ise -f juego.ut juego.ncd 
xst -intstyle ise -ifn "C:/Users/Manuel/Practica1Nuevo/juego.xst" -ofn "C:/Users/Manuel/Practica1Nuevo/juego.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-vq100-4 juego.ngc juego.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o juego_map.ncd juego.ngd juego.pcf 
par -w -intstyle ise -ol high -t 1 juego_map.ncd juego.ncd juego.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml juego.twx juego.ncd -o juego.twr juego.pcf 
bitgen -intstyle ise -f juego.ut juego.ncd 
bitgen -intstyle ise -f juego.ut juego.ncd 
xst -intstyle ise -ifn "C:/Users/Manuel/Practica1Nuevo/juego.xst" -ofn "C:/Users/Manuel/Practica1Nuevo/juego.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-vq100-4 juego.ngc juego.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o juego_map.ncd juego.ngd juego.pcf 
par -w -intstyle ise -ol high -t 1 juego_map.ncd juego.ncd juego.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml juego.twx juego.ncd -o juego.twr juego.pcf 
bitgen -intstyle ise -f juego.ut juego.ncd 
xst -intstyle ise -ifn "C:/Users/Manuel/Practica1Nuevo/juego.xst" -ofn "C:/Users/Manuel/Practica1Nuevo/juego.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc archivoucf.ucf -p xc3s100e-vq100-4 juego.ngc juego.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o juego_map.ncd juego.ngd juego.pcf 
xst -intstyle ise -ifn "C:/Users/Manuel/Practica1Nuevo/juego.xst" -ofn "C:/Users/Manuel/Practica1Nuevo/juego.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc archivoucf.ucf -p xc3s100e-vq100-4 juego.ngc juego.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o juego_map.ncd juego.ngd juego.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-vq100-4 juego.ngc juego.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o juego_map.ncd juego.ngd juego.pcf 
par -w -intstyle ise -ol high -t 1 juego_map.ncd juego.ncd juego.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml juego.twx juego.ncd -o juego.twr juego.pcf 
bitgen -intstyle ise -f juego.ut juego.ncd 
xst -intstyle ise -ifn "C:/Users/Manuel/Practica1Nuevo/juego.xst" -ofn "C:/Users/Manuel/Practica1Nuevo/juego.syr" 
xst -intstyle ise -ifn "C:/Users/Manuel/Practica1Nuevo/juego.xst" -ofn "C:/Users/Manuel/Practica1Nuevo/juego.syr" 
xst -intstyle ise -ifn "C:/Users/Manuel/Practica1Nuevo/juego.xst" -ofn "C:/Users/Manuel/Practica1Nuevo/juego.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc juego_basys2.ucf -p xc3s100e-vq100-4 juego.ngc juego.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o juego_map.ncd juego.ngd juego.pcf 
xst -intstyle ise -ifn "C:/Users/Manuel/Practica1Nuevo/juego.xst" -ofn "C:/Users/Manuel/Practica1Nuevo/juego.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc juego_basys2.ucf -p xc3s100e-vq100-4 juego.ngc juego.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o juego_map.ncd juego.ngd juego.pcf 
xst -intstyle ise -ifn "C:/Users/Manuel/Practica1Nuevo/juego.xst" -ofn "C:/Users/Manuel/Practica1Nuevo/juego.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc juego_basys2.ucf -p xc3s100e-vq100-4 juego.ngc juego.ngd  
xst -intstyle ise -ifn "C:/Users/Manuel/Practica1Nuevo/juego.xst" -ofn "C:/Users/Manuel/Practica1Nuevo/juego.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc juego_basys2.ucf -p xc3s100e-vq100-4 juego.ngc juego.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o juego_map.ncd juego.ngd juego.pcf 
xst -intstyle ise -ifn "C:/Users/Manuel/Practica1Nuevo/juego.xst" -ofn "C:/Users/Manuel/Practica1Nuevo/juego.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc juego_basys2.ucf -p xc3s100e-cp132-5 juego.ngc juego.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o juego_map.ncd juego.ngd juego.pcf 
par -w -intstyle ise -ol high -t 1 juego_map.ncd juego.ncd juego.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml juego.twx juego.ncd -o juego.twr juego.pcf -ucf juego_basys2.ucf 
bitgen -intstyle ise -f juego.ut juego.ncd 
xst -intstyle ise -ifn "C:/Users/Manuel/Practica1Nuevo/juego.xst" -ofn "C:/Users/Manuel/Practica1Nuevo/juego.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc juego_basys2.ucf -p xc3s100e-cp132-4 juego.ngc juego.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o juego_map.ncd juego.ngd juego.pcf 
par -w -intstyle ise -ol high -t 1 juego_map.ncd juego.ncd juego.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml juego.twx juego.ncd -o juego.twr juego.pcf -ucf juego_basys2.ucf 
bitgen -intstyle ise -f juego.ut juego.ncd 
xst -intstyle ise -ifn "C:/Users/Manuel/Practica1Nuevo/juego.xst" -ofn "C:/Users/Manuel/Practica1Nuevo/juego.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc juego_basys2.ucf -p xc3s100e-cp132-4 juego.ngc juego.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o juego_map.ncd juego.ngd juego.pcf 
par -w -intstyle ise -ol high -t 1 juego_map.ncd juego.ncd juego.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml juego.twx juego.ncd -o juego.twr juego.pcf -ucf juego_basys2.ucf 
bitgen -intstyle ise -f juego.ut juego.ncd 
xst -intstyle ise -ifn "C:/Users/Manuel/Practica1Nuevo/juego.xst" -ofn "C:/Users/Manuel/Practica1Nuevo/juego.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc juego_basys2.ucf -p xc3s100e-cp132-4 juego.ngc juego.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o juego_map.ncd juego.ngd juego.pcf 
par -w -intstyle ise -ol high -t 1 juego_map.ncd juego.ncd juego.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml juego.twx juego.ncd -o juego.twr juego.pcf -ucf juego_basys2.ucf 
bitgen -intstyle ise -f juego.ut juego.ncd 
xst -intstyle ise -ifn "C:/Users/Manuel/Practica1Nuevo/juego.xst" -ofn "C:/Users/Manuel/Practica1Nuevo/juego.syr" 
xst -intstyle ise -ifn "C:/Users/Manuel/Practica1Nuevo/juego.xst" -ofn "C:/Users/Manuel/Practica1Nuevo/juego.syr" 
xst -intstyle ise -ifn "C:/Users/Manuel/Practica1Nuevo/juego.xst" -ofn "C:/Users/Manuel/Practica1Nuevo/juego.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc juego_basys2.ucf -p xc3s100e-cp132-4 juego.ngc juego.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o juego_map.ncd juego.ngd juego.pcf 
par -w -intstyle ise -ol high -t 1 juego_map.ncd juego.ncd juego.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml juego.twx juego.ncd -o juego.twr juego.pcf -ucf juego_basys2.ucf 
bitgen -intstyle ise -f juego.ut juego.ncd 
xst -intstyle ise -ifn "C:/Users/Manuel/Practica1Nuevo/juego.xst" -ofn "C:/Users/Manuel/Practica1Nuevo/juego.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc juego_basys2.ucf -p xc3s100e-cp132-4 juego.ngc juego.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o juego_map.ncd juego.ngd juego.pcf 
par -w -intstyle ise -ol high -t 1 juego_map.ncd juego.ncd juego.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml juego.twx juego.ncd -o juego.twr juego.pcf -ucf juego_basys2.ucf 
bitgen -intstyle ise -f juego.ut juego.ncd 
xst -intstyle ise -ifn "C:/Users/Manuel/Practica3/juego.xst" -ofn "C:/Users/Manuel/Practica3/juego.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc juego_basys2.ucf -p xc3s100e-cp132-4 juego.ngc juego.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o juego_map.ncd juego.ngd juego.pcf 
par -w -intstyle ise -ol high -t 1 juego_map.ncd juego.ncd juego.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml juego.twx juego.ncd -o juego.twr juego.pcf -ucf juego_basys2.ucf 
bitgen -intstyle ise -f juego.ut juego.ncd 
xst -intstyle ise -ifn "C:/Users/Manuel/Practica3/juego.xst" -ofn "C:/Users/Manuel/Practica3/juego.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc juego_basys2.ucf -p xc3s100e-cp132-4 juego.ngc juego.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o juego_map.ncd juego.ngd juego.pcf 
par -w -intstyle ise -ol high -t 1 juego_map.ncd juego.ncd juego.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml juego.twx juego.ncd -o juego.twr juego.pcf -ucf juego_basys2.ucf 
bitgen -intstyle ise -f juego.ut juego.ncd 
