vhdl work "C:\Users\Manuel\Practica3\picoblaze_pkg.vhd"
vhdl work "C:\Users\Manuel\Practica3\font_caracteres.vhd"
vhdl work "C:\Users\Manuel\Practica3\ahorcado_sim.vhd"
vhdl work "C:\Users\Manuel\Practica3\ahorcado_imp.vhd"
vhdl work "C:\Users\Manuel\Practica3\vga_texto.vhd"
vhdl work "C:\Users\Manuel\Practica3\vga_ctrl.vhd"
vhdl work "C:\Users\Manuel\Practica3\sim.vhd"
vhdl work "C:\Users\Manuel\Practica3\puertos_out.vhd"
vhdl work "C:\Users\Manuel\Practica3\puertos_in.vhd"
vhdl work "C:\Users\Manuel\Practica3\prog_fin.vhd"
vhdl work "C:\Users\Manuel\Practica3\kcpsm3.vhd"
vhdl work "C:\Users\Manuel\Practica3\interrupcion_pblaze.vhd"
vhdl work "C:\Users\Manuel\Practica3\pantalla_vga.vhd"
vhdl work "C:\Users\Manuel\Practica3\num_aleatorio.vhd"
vhdl work "C:\Users\Manuel\Practica3\micro_total.vhd"
vhdl work "C:\Users\Manuel\Practica3\juego.vhd"
