//! **************************************************************************
// Written by: Map P.20131013 on Wed Jun 09 17:39:43 2021
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
PIN clk_pin<0> = BEL "clk" PINNAME PAD;
PIN "clk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "blue<1>" LOCATE = SITE "H13" LEVEL 1;
COMP "blue<2>" LOCATE = SITE "J13" LEVEL 1;
COMP "hsync" LOCATE = SITE "J14" LEVEL 1;
COMP "reset" LOCATE = SITE "A7" LEVEL 1;
COMP "inicio_juego" LOCATE = SITE "G12" LEVEL 1;
COMP "vsync" LOCATE = SITE "K13" LEVEL 1;
COMP "datos<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "datos<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "datos<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "datos<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "red<0>" LOCATE = SITE "C14" LEVEL 1;
COMP "red<1>" LOCATE = SITE "D13" LEVEL 1;
COMP "red<2>" LOCATE = SITE "F13" LEVEL 1;
COMP "green<0>" LOCATE = SITE "F14" LEVEL 1;
COMP "green<1>" LOCATE = SITE "G13" LEVEL 1;
COMP "green<2>" LOCATE = SITE "G14" LEVEL 1;
COMP "pul_dato" LOCATE = SITE "C11" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

